<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My second github repo</title>
</head>
<body>
    <h1>I can push to github</h1>
    <h2>I can code now.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusantium, soluta ad, amet sequi perferendis illum eius itaque consectetur animi asperiores nulla officia esse, pariatur ut voluptates. Eum possimus laborum, quaerat nesciunt similique perspiciatis. Nihil iure praesentium expedita necessitatibus facere alias amet laboriosam voluptatibus dolore provident labore, cupiditate quidem ab.</p>
</body>
</html>